{
    "container.inventory": "Inventory",
    "gui.recipebook.page": "%s/%s",
    "merchant.level.1": "\u00a77Novice",
    "merchant.level.2": "\u00a77Apprentice",
    "merchant.level.3": "\u00a77Journeyman",
    "merchant.level.4": "\u00a77Expert",
    "merchant.level.5": "\u00a77Master",
    "merchant.trades": "\u00a77Trades",
    "block.minecraft.shulker_box": "\u00a77Shulker Box",
    "block.minecraft.white_shulker_box": "\u00a77White Shulker Box",
    "block.minecraft.orange_shulker_box": "\u00a77Orange Shulker Box",
    "block.minecraft.magenta_shulker_box": "\u00a77Magenta Shulker Box",
    "block.minecraft.light_blue_shulker_box": "\u00a77Light Blue Shulker Box",
    "block.minecraft.yellow_shulker_box": "\u00a77Yellow Shulker Box",
    "block.minecraft.lime_shulker_box": "\u00a77Lime Shulker Box",
    "block.minecraft.pink_shulker_box": "\u00a77Pink Shulker Box",
    "block.minecraft.gray_shulker_box": "\u00a77Gray Shulker Box",
    "block.minecraft.light_gray_shulker_box": "\u00a77Light Gray Shulker Box",
    "block.minecraft.cyan_shulker_box": "\u00a77Cyan Shulker Box",
    "block.minecraft.purple_shulker_box": "\u00a77Purple Shulker Box",
    "block.minecraft.blue_shulker_box": "\u00a77Blue Shulker Box",
    "block.minecraft.brown_shulker_box": "\u00a77Brown Shulker Box",
    "block.minecraft.green_shulker_box": "\u00a77Green Shulker Box",
    "block.minecraft.red_shulker_box": "\u00a77Red Shulker Box",
    "block.minecraft.black_shulker_box": "\u00a77Black Shulker Box",
    "container.inventory": "\u00a77Inventory",
    "container.hopper": "\u00a77Item Hopper",
    "container.crafting": "\u00a77Crafting",
    "container.dispenser": "\u00a77Dispenser",
    "container.dropper": "\u00a77Dropper",
    "container.furnace": "\u00a77Furnace",
    "container.enchant": "\u00a77Enchant",
    "container.smoker": "\u00a77Smoker",
    "container.lectern": "\u00a77Lectern",
    "container.blast_furnace": "\u00a77Blast Furnace",
    "container.repair": "\u00a77Repair & Name",
    "container.creative": "\u00a77Item Selection",
    "container.brewing": "\u00a77Brewing Stand",
    "container.chest": "\u00a77Chest",
    "container.chestDouble": "\u00a77Large Chest",
    "container.enderchest": "\u00a77Ender Chest",
    "container.beacon": "\u00a77Beacon",
    "container.shulkerBox": "\u00a77Shulker Box",
    "container.barrel": "\u00a77Barrel",
    "container.loom": "\u00a77Loom",
    "container.grindstone_title": "\u00a77Repair & Disenchant",
    "container.cartography_table": "\u00a77Cartography Table",
    "container.stonecutter": "\u00a77Stonecutter",
    "container.upgrade": "\u00a77Upgrade Gear",
    "entity.minecraft.chest_boat": "\u00a77Boat with Chest",
    "entity.minecraft.chest_minecart": "\u00a77Minecart with Chest",
    "entity.minecraft.horse": "\u00a77Horse",
    "entity.minecraft.llama": "\u00a77Llama",
    "entity.minecraft.mule": "\u00a77Mule",
    "entity.minecraft.skeleton_horse": "\u00a77Skeleton Horse",
    "entity.minecraft.villager.armorer": "\u00a77Armorer",
    "entity.minecraft.villager.butcher": "\u00a77Butcher",
    "entity.minecraft.villager.cartographer": "\u00a77Cartographer",
    "entity.minecraft.villager.cleric": "\u00a77Cleric",
    "entity.minecraft.villager.farmer": "\u00a77Farmer",
    "entity.minecraft.villager.fisherman": "\u00a77Fisherman",
    "entity.minecraft.villager.fletcher": "\u00a77Fletcher",
    "entity.minecraft.villager.leatherworker": "\u00a77Leatherworker",
    "entity.minecraft.villager.librarian": "\u00a77Librarian",
    "entity.minecraft.villager.mason": "\u00a77Mason",
    "entity.minecraft.villager.none": "\u00a77Villager",
    "entity.minecraft.villager.nitwit": "\u00a77Nitwit",
    "entity.minecraft.villager.shepherd": "\u00a77Shepherd",
    "entity.minecraft.villager.toolsmith": "\u00a77Toolsmith",
    "entity.minecraft.villager.weaponsmith": "\u00a77Weaponsmith",
    "entity.minecraft.villager": "\u00a77Villager",
    "entity.minecraft.wandering_trader": "\u00a77Wandering Trader",
    "entity.minecraft.zombie_horse": "\u00a77Zombie Horse",
    "gui.advancements": "\u00a7fAdvancements",
    "itemGroup.buildingBlocks": "\u00a77Building Blocks",
    "itemGroup.coloredBlocks": "\u00a77Colored Blocks",
    "itemGroup.natural": "\u00a77Natural Blocks",
    "itemGroup.functional": "\u00a77Functional Blocks",
    "itemGroup.redstone": "\u00a77Redstone Blocks",
    "itemGroup.op": "\u00a77Operator Utilities",
    "itemGroup.spawnEggs": "\u00a77Spawn Eggs",
    "itemGroup.search": "\u00a77Search Items",
    "itemGroup.consumables": "\u00a77Consumables",
    "itemGroup.foodAndDrink": "\u00a77Food & Drinks",
    "itemGroup.tools": "\u00a77Tools & Utilities",
    "itemGroup.combat": "\u00a77Combat",
    "itemGroup.crafting": "\u00a77Crafting",
    "itemGroup.ingredients": "\u00a77Ingredients",
    "itemGroup.inventory": "\u00a77Survival Inventory",
    "itemGroup.hotbar": "\u00a77Saved Hotbars"
}